[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/napote_theme/i18n/ckanext-napote_theme.pot
width = 80

[init_catalog]
domain = ckanext-napote_theme
input_file = ckanext/napote_theme/i18n/ckanext-napote_theme.pot
output_dir = ckanext/napote_theme/i18n

[update_catalog]
domain = ckanext-napote_theme
input_file = ckanext/napote_theme/i18n/ckanext-napote_theme.pot
output_dir = ckanext/napote_theme/i18n

[compile_catalog]
domain = ckanext-napote_theme
directory = ckanext/napote_theme/i18n
statistics = true