---

- name: Install CKAN
  hosts: ckan
  become: true
  tasks:
    - include: tasks/napote_group_and_user.yml
    - include: tasks/ckan_packages.yml
    - include: tasks/ckan_config.yml
    - include: tasks/nginx.yml
