# NOTE: Prefer to README.md if you encounter any weird problems with your env variables.
# Verify variable substitution with "docker-compose config"

# CKAN

CKAN_PORT=5555
CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5555
